toast {
    // The name you wish to give to your USB Drive. This should be unique. Including your Team Number is good practise
    device_name = "Team_####_USB_Device"

    // The directory you wish to use for your Toast files
    directory = "toast"

    // The directory you wish for Toast Dumps to save on
    dumps = "toast_usb_dumps"

    // Should this USB drive override modules? If true, modules loaded in the robot's local files will be disabled.
    // If false, modules on the robot's local files will be enabled, but modules on the USB device will be disabled.
    // Keep in mind, if one USB drive has this true, it loads from ALL usb devices.
    // Groovy files are loaded on both the robot's local files AND the USB drive, regardless of this option.
    override_modules = false

    // If true, this will override the 'override_modules' field. If true, modules will be loaded from BOTH the robot's
    // local files AND this USB device. Keep in mind this does not avoid conflicts, so be weary.
    concurrent_modules = true
}